{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.36.8",
    "@slidev/theme-seriph": "^0.21.3"
  },
  "name": "slides",
  "devDependencies": {
    "@iconify-json/logos": "^1.1.17",
    "@iconify-json/mdi": "^1.1.34",
    "@types/node": "^18.11.5"
  }
}
